-- 외래키 제약조건을 임시로 비활성화
SET SESSION FOREIGN_KEY_CHECKS = 0;


INSERT INTO faq(title, content)
VALUES ('리뷰 수정/삭제는 안 되나요?', '리뷰 수정 및 삭제는 처리가 어려우며, 요청 시 숨김 처리만 가능합니다. 1:1 문의하기/ 채널톡/ 고객센터(112)로 문의 부탁드립니다.'),
       ('회원탈퇴는 어떻게 하나요?', '회원 탈퇴는 [우측 상단 설정(프로필 아이콘) > 마이페이지] 에서만 가능합니다.'),
       ('레시피 댓글, 후기에 노출되는 이름 변경 안 되나요?', ' [우측 상단 설정(프로필 아이콘) > 마이페이지]에서 변경 가능합니다. 이후, 변경된 닉네임으로 노출됩니다.'),
       ('내가 등록한 레시피를 찾을 수 없어요.',
        '레시피를 등록해주셔서 감사드립니다. 등록한 레시피는 [우측 상단 설정(프로필 아이콘) > 마이페이지]를 통해 확인하실 수 있습니다.'),
       ('레시피를 삭제하고 싶어요.',
        '레시피는 콘텐츠 게시물로 한번 공개하면 본인이 삭제할 수 없도록 되어있습니다. 삭제를 원하실 경우 번거로우시겠지만  [우측 상단 설정(프로필 아이콘) > 문의내역/문의하기]를 통해 알려주시면 신속하게 처리를 도와드리겠습니다.'),
       ('이메일 주소를 변경하고 싶어요.',
        '회원가입 시 입력한 이메일 주소를 변경하고 싶으신가요? 요리조리에 로그인하신 후 우측 상단 사람 모양 아이콘클릭 > 회원정보수정을 클릭하시면 이메일 주소를 변경하실 수 있습니다.'),
       ('레시피를 등록하고 싶어요.', '레시피 등록방법이 궁금하신가요?  [우측 상단 설정(프로필 아이콘) > 마이페이지 > 등록하기(펜 아이콘)]로 레시피를 작성하실 수 있습니다.'),
       ('회원가입은 어떻게 하나요?',
        '오른쪽 상단 [사람모양 아이콘 > 회원가입]을 통해 가입이 가능합니다.   - 카카오, 네이버, 구글 계정이 있으신가요?  카카오, 네이버, 구글 로그인 기능을 이용해 편리하게 접속할 수 있습니다.');


-- 외래키 제약조건을 다시 활성화
SET SESSION FOREIGN_KEY_CHECKS = 1;